.section2 {
  background-color: white;
  z-index: 1;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 50px 20px;
  gap: 50px;
  color: rgba(7, 22, 41);
}
.icons {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  gap: 50px;
  max-width: 200px;
}
.section2 > p {
  line-height: 2;
  text-align: center;
  padding: 0 20px;
  max-width: 637px;
}
@media screen and (max-width: 768px) {
  .section2 {
    height: auto;
  }
  .card {
    max-width: 300px;
    width: 100%;
  }
}
