* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  background-color: #071629;
  font-family: sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 0 160px;
  margin-top: 25px;
}
ul {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
li {
  text-decoration: none;
  list-style: none;
}
a {
  font-weight: 800;
  font-size: 12px;
  color: white;
  text-decoration: none;
}
main {
  display: flex;
  flex-direction: column;
}
.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.getschooled {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.getschooled > h1 {
  font-weight: bold;
  color: white;
  margin-top: 165px;
  margin-bottom: 0px;
  font-size: 108px;
}
.getschooled > div {
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  gap: 58px;
  color: white;
  margin-bottom: 60px;
}
.getschooled > button {
  background-color: #c271ff;
  color: white;
  padding: 20px 30px;
  border: none;
  border-radius: 80px;
  font-weight: 800;
  margin-bottom: 120px;
}
.prosTitle {
  text-align: center;
  color: white;
  font-weight: lighter;
  margin-bottom: 90px;
}
.prosTitleSpan {
  font-weight: 600;
  color: #c271ff;
}
.pros {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  gap: 135px;
  color: white;
}
.pro {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.pro > img {
  width: 150px;
  height: 150px;
}
.pro2 > img {
  border-radius: 50%;
}
.pro > h3 {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.pro > p {
  font-size: 16px;
  font-style: italic;
  font-weight: lighter;
}

.getschooledBottom {
  margin-bottom: 90px;
}
.section2 {
  padding: 20px 250px;
  background-color: #c271ff;
  display: flex;
  justify-content: space-around;
  color: white;
  text-align: left;
  align-items: center;
  gap: 30px;
  height: 400px;
}

.section2 > h3,
p {
  margin-left: 0 40px 0 40px;
}
.section2Content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: white;
}
.section3 > h2 {
  margin: 87px;
}
.section3Cards {
  display: flex;
  justify-content: space-around;
  margin: 0 50px;
}
.card {
  margin: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card > h3,
p {
  padding: 10px;
}
.card > img {
  border-radius: 10px 10px 0 0px;
  width: 100%;
}
.cardProfile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}
.cardProfile > img {
  width: 30px;
  height: 30px;
}
.cardProfile > h4 {
  color: #c271ff;
}
.ratingSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
}
.rating {
  padding: 5px;
  display: flex;
}
.fa-solid {
  font-size: 10px;
}
.section4 {
  display: flex;
  flex-direction: column;
  color: white;
  height: 500px;
  margin: 0 80px;
  text-align: center;
}
.membership {
  display: flex;
}
.section5 {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  height: 100vh;
  justify-content: center;
}
.faqCards {
  display: flex;
  gap: 20px;
}
